<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./greed.css">
</head>
<body >
    <main class="grid-1">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
        <div class="child-6"></div>
    </main>
    <div class="grid-2">
        <div class="a-1"></div>
        <div class="a-2"></div>
        <div class="a-3"></div>
        <div class="a-4"></div>
    </div>
    <div class="grid-3">
        <div class="b-1"></div>
        <div class="b-2"></div>
        <div class="b-3"></div>
        <div class="b-4"></div>
    </div>
    <div class="grid-4">
        <div class="c-1"></div>
        <div class="c-2"></div>
        <div class="c-3"></div>
        <div class="c-4"></div>
        <div class="c-5"></div>
        <div class="c-6"></div>
    </div>
    <div class="grid-5">
        <div class="d-1"></div>
        <div class="d-2"></div>
        <div class="d-3"></div>
        <div class="d-4"></div>
        <div class="d-5"></div>
        <div class="d-6"></div>
        <div class="d-7"></div>
        <div class="d-8"></div>
        <div class="d-9"></div>
        <div class="d-10"></div>
        <div class="d-11"></div>
        <div class="d-12"></div>
        <div class="d-13"></div>
        <div class="d-14"></div>
        <div class="d-15"></div>
        <div class="d-16"></div>
        <div class="d-17"></div>
        <div class="d-18"></div>
    </div>
    <div class="grid-6">
        <div class="e-1"></div>
        <div class="e-2"></div>
        <div class="e-3"></div>
        <div class="e-4"></div>
        <div class="e-5"></div>
        <div class="e-6"></div>
        <div class="e-7"></div>
        <div class="e-8"></div>
        <div class="e-9"></div>
        <div class="e-10"></div>
        <div class="e-11"></div>
        <div class="e-12"></div>
        <div class="e-13"></div>
        <div class="e-14"></div>
    </div>
    <div class="grid-7">
        <div class="f-1"></div>
        <div class="f-2"></div>
        <div class="f-3"></div>
        <div class="f-5"></div>
        <div class="fa">
        <div class="f-4"></div>
        <div class="f-6"></div>
        </div>
    </div>
    <div class="grid-8">
        <div class="q-1"></div>
        <div class="q-2"></div>
        <div class="q-3"></div>
        <div class="q-4"></div>
        <div class="q-5"></div>
        <div class="q-6"></div>
        <div class="q-7"></div>
        <div class="q-8"></div>
        <div class="q-9"></div>
        <div class="q-10"></div>
    </div>
    <div class="grid-9">
        <div class="w-1"></div>
        <div class="w-2"></div>
        <div class="w-3"></div>
        <div class="w-4"></div>
        <div class="w-5"></div>
    </div>
</body>
</html>